html {
    box-sizing: border-box;
    min-height: 100%;
    font-size: 62.5%; /* 1rem = 10px */
  }
  *, *:before, *:after {
    box-sizing: inherit;
}
h1, h2, h3{
  margin: 0;
}
h2, h3{
  text-align: center;
}
h3{
  color: #0097A7;
  font-weight: 400;
  font-size: 3rem;
}
p{
  font-size: 1.8rem;
  line-height: 2;
}
body{
  font-family: 'Krub', sans-serif;
  min-height: 100%;
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  font-size: 1.6rem;
}
.site-header{
  background-color: white;
}
.site-header nav{
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .site-header nav{
  flex-direction: row;
  justify-content: space-between;
}
}
.site-header nav a{
  color: #212121;
  font-size: 2.2rem;
  text-decoration: none;
  margin-bottom: 2rem;
}
.site-header nav a:last-of-type{
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .site-header nav a{
    margin-bottom: 0;
  }
}
.hero{
  height: 45rem;
  background-image: url(../img/hero.jpg);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero::after{
  content: '';
  background-color: rgba(0, 0, 0, .7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.contenedor-main{
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  padding: 3rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 10px 21px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 21px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 21px -9px rgba(0,0,0,0.75);
  margin: 3rem auto;
}
.servicios{
}
.contenedor{
  color: white;
  z-index: 1;
  position: relative;
  text-align: center;
}
.contenedor i{
  font-size: 5rem;
  color: #FFC017;
}
.boton{
  background-color: #0097A7;
  padding: 1rem 5rem;
  display: inline-block;
  margin: 1rem;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.2rem;
  border-radius: .8rem;
  border: none;
}
.boton:hover{
  cursor: pointer;
}
@media (min-width: 768px) {
  .contenedor-servicios{
    display: flex;
    justify-content: space-between;
  }
  .servicio{
    flex: 0 0 calc(33.3% - 1rem);
  }
}
.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.iconos{
  width: 10rem;
  height: 10rem;
  border-radius: 5rem;
  background-color: #FFC017;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
}
.iconos i{
  font-size: 3rem;
}
.contenedor-servicios{
  margin-top: 3rem;
}
form{
  background-color: #757575;
  padding: 2rem;
  border-radius: 1rem;
  margin: 3rem;
}
form legend{
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  color: #FFC017;
  margin: 3rem 0;
}
@media (min-width: 768px) {
  form{
    max-width: 800px;
    margin: 3rem auto;
  }
  .contenedor-campos{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .campo{
    flex: 0 0 calc(50% - 1rem);
  }
}
.campo{
  display: flex;
  margin-bottom: 2rem;
}
.campo label{
  flex: 0 0 90px;
  padding-top: .5rem;
  color: white;
}
.campo input{
  flex: 1;
  height: 4rem;
}
.campo textarea{
  flex: 1;
  height: 6rem;
}
.w-100{
  flex: 0 0 100%;
}
.enviar{
  display: flex;
  justify-content: center;
}